/* RESET */
* { margin:0; padding:0; outline: 0; background:transparent; vertical-align:baseline; box-sizing: border-box; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
img {border: 0;}
html {font-size: 100%; -webkit-text-size-adjust: 100%;  -ms-text-size-adjust: 100%; }
article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section, main {display:block;}
nav ul {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
input, select {vertical-align:middle;}
sup { vertical-align: super; }
sub { vertical-align: sub; }

/* ANIMATIONS */
@keyframes SlideX {
    to {
        transform: scaleX(1);
    }
}

@keyframes SlideY {
    to {
        transform: scaleY(1);
    }
}

@keyframes TranslateY {
    to {
        transform: translateY(0);
    }
}

@keyframes FadeIn {
    to {
        visibility: visible;
		opacity: 1;
    }
}

@keyframes Border {
    to {
        border-width: 1px;
    }
}

@keyframes Rotate90 {
    to {
        transform: rotate(90deg);
    }
}

.animate-inside > * {
    visibility: hidden;
    opacity: 0;
    transform: translateY(5%);
}

.inview.animate-inside > * {
    animation-name: FadeIn, TranslateY;
    animation-timing-function: linear;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;

    animation-duration: 0.5s;
}

.animate-inside > *:nth-child(1) {animation-delay: calc(0.5s + 0.2*1)}
.animate-inside > *:nth-child(2) {animation-delay: calc(0.5s + 0.2*2)}
.animate-inside > *:nth-child(3) {animation-delay: calc(0.5s + 0.2*3)}
.animate-inside > *:nth-child(4) {animation-delay: calc(0.5s + 0.2*4)}
.animate-inside > *:nth-child(5) {animation-delay: calc(0.5s + 0.2*5)}
.animate-inside > *:nth-child(6) {animation-delay: calc(0.5s + 0.2*6)}
.animate-inside > *:nth-child(7) {animation-delay: calc(0.5s + 0.2*7)}
.animate-inside > *:nth-child(8) {animation-delay: calc(0.5s + 0.2*8)}
.animate-inside > *:nth-child(9) {animation-delay: calc(0.5s + 0.2*9)}
.animate-inside > *:nth-child(10) {animation-delay: calc(0.5s + 0.2*10)}

/* END OF ANIMATIONS */


/* BASIC & UTILS*/

html {
    scroll-behavior: smooth !important;
}

body {
    --color-green: #A0D920;
    --color-blue: #03A5ED;
    --color-dark: #000;
    --color-light: #fff;
    --color-gray-light: #F7F7F8;
    --color-gray-dark: #313233;

    --font-family: 'Montserrat', 'Arial Black', sans-serif;
    --font-size: 1.1rem;
    --space: 1rem;

    color: var(--color-dark);
    background-color: var(--color-gray-light);
    font-family: var(--font-family);
    font-size: var(--font-size);
    line-height: 1.7;
    text-transform: uppercase;
}

body *::selection {
    background-color: var(--color-dark);
    color: var(--color-light)
}

.layout, .layout-narrow {
    width: 100%;
    max-width: 1440px;
    padding-left: var(--space);
    padding-right: var(--space);
    margin-left: auto;
    margin-right: auto;
}

.layout-narrow {
    max-width: 900px; 
}

h2 {
    margin-bottom: calc(var(--space) * 4);
}

h3 {
    margin-bottom: calc(var(--space) * 2);
}

p, li {
    margin-bottom: calc(var(--space)*2);
}

img {
    display: inline-block;
    max-width: 100%;
}

.link-img {
    display: inline-block;
}

a {
    text-decoration: none;
    color: var(--color-blue);
    transition: 0.2s ease all;
}

a:hover {
    color: var(--color-green)
}

.nowrap { white-space: nowrap}

.hyphens {
    text-align: justify !important;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.button-bordered {
    display: inline-block;
    border: 2px solid var(--color-blue);
    background-color: var(--color-light);
    padding: calc(var(--space)*0.5) var(--space);
    text-decoration: none;
    color: var(--color-blue);
    margin: var(--space) 0;
    border-radius: 1.5rem;
    transition: all 0.2s linear;
}

.button-bordered:hover {
    background-color: var(--color-blue);
    color: var(--color-light) !important;
}

section {
    margin-top: calc(var(--space) * 10);
    margin-bottom: calc(var(--space) * 10);
}

.section-dark {
    background-color: var(--color-gray-dark);
    color: var(--color-light);
    padding-top: calc(var(--space) * 5);
    padding-bottom: calc(var(--space) * 5);
}

.section-dark section:first-child { margin-top: 0; }
.section-dark section:last-child { margin-bottom: 0; }

.grid-4, .grid-3, .grid-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: calc(var(--space) * 4);
    margin-top: calc(var(--space)*2);
    margin-bottom: calc(var(--space)*2);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

ol.list-numbers {
    counter-reset: counter;
    list-style: none;
}

ol.list-numbers li {
    counter-increment: counter;
}

ol.list-numbers li:before {
    content: counter(counter);
    font-weight: bold;
    color: var(--color-green);
}

ol.list-numbers.gor li:before {
    display: flex;
    padding-right: var(--space);
}

ol.list-numbers.ver li {
    border-left: 4px solid var(--color-green);
    padding-left: var(--space);
}

ol.list-numbers.ver li:before {
    display: block;
    font-size: 300%;
    padding-bottom: var(--space);
}

.green { color: var(--color-green) }
.green-background {
    display: inline-block;
    background-color: var(--color-green);
    color: var(--color-light);
    padding: 0.4rem 0.8rem;
}

.grid-logo img {
    display: block;
    max-width: 80%;
    filter: grayscale(1);
}

.grid-logo:hover img {
    filter: grayscale(0);
}

.icon-big {
    font-size: 300%;
}

/* END OF BASIC & UTILS*/


/* NAVIGATION */

.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;

    background-color: var(--color-light);

    padding-top: calc(var(--space) * 0.8);
    padding-bottom: calc(var(--space) * 0.8);

    transform: translateY(-10%);
    visibility: hidden;
    opacity: 0;
    animation: TranslateY 0.8s ease-in-out 0.2s forwards, FadeIn 0.8s ease-in-out 0.2s forwards;
}

.navigation a {
    color: var(--color-blue);
    text-decoration: none;
    position: relative;
}

.navigation a:hover {
    color: var(--color-green);
}

.navigation a:not(:last-child) {
    margin-right: var(--space);
}

.navigation a.active {
    color: var(--color-green);
}

.navigation a.active:after {
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--color-green);

    transform: scaleX(0);
    transform-origin: 0 0;
    animation: SlideX 0.4s ease-in-out 0.2s forwards;
}

.navigation > .layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-links {
    display: inline-block;
}

.navigation-links a {
    color: var(--color-dark)
}

.navigation-logo {
    color: var(--color-dark) !important
}

.navigation .button-bordered {
    margin: 0;
    font-size: 90%;
}

.navigation-left > *:not(:last-child), .navigation-right > *:not(:last-child) {
    margin-right: var(--space);
}

/* END OF NAVIGATION */


/* HEADER BANNER */

header {
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    background: url(../images/header-background.jpg) no-repeat 50% 50%;
    background-size: cover;
    text-align: center;
    color: var(--color-light)
}

header:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

header > .layout {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}

header .text {
    transform: translateY(-10%);
    visibility: hidden;
    opacity: 0;
    animation: TranslateY 0.8s ease-in-out 0.2s forwards, FadeIn 0.8s ease-in-out 0.2s forwards;
}

header .text:not(:last-child) {
    margin-bottom: calc(var(--space) * 4);
}

.header-more {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    /* width: calc(var(--space) * 4);
    height: calc(var(--space) * 4);
    border-radius: calc(var(--space) * 4);
    background-color: rgba(255, 255, 255, 0.418); */
    color: var(--color-light);
    transition: 0.2s ease all;
    font-size: 300%;
}

.header-more:hover {
    /* background-color: rgba(255, 255, 255) */
    transform: translateY(10%);
}
/* END OF HEADER BANNER */

/* CARD */
.card {
    --avatar-width: 8rem;

    display: grid;
    grid-template-columns: var(--avatar-width) auto;
    gap: calc(var(--space) * 3)
}

.card-info > div {
    margin-bottom: calc(var(--space) * 0.5);
}

.card-avatar {
    --avatar-back-1: #4A6EE3;
    --avatar-back-2: #AF088F;
    --avatar-back-3: #E2E26B;
    --avatar-back-4: #56C9BC;

    width: var(--avatar-width);
    height: var(--avatar-width);
    border-radius: var(--avatar-width);
    background-color: var(--avatar-back-1);
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
}

.card-avatar img {
    max-width: calc(var(--avatar-width) * 1.2);
}

.card:nth-child(2n + 1) .card-avatar { background-color: var(--avatar-back-2); }
.card:nth-child(3n + 1) .card-avatar { background-color: var(--avatar-back-3); }
.card:nth-child(4n + 1) .card-avatar { background-color: var(--avatar-back-4); }
.card:nth-child(5n + 1) .card-avatar { background-color: var(--avatar-back-2); }

.card-info-name {
    color: var(--color-green)
}

.section-dark .card-info-name {
    color: var(--color-light)
}

.section-dark .card-info-text {
    color: var(--color-green)
}

.card.large {
    --avatar-width: 11rem;
}

/* end of CARD */

#nav-about {
    padding-top: calc(var(--space) * 10);
    margin-top: 0;
}

#nav-about > section:first-child {
    margin-top: 0;
}


/* TABLET */

@media screen and (max-width: 1024px) {
    .grid-4 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* END OF TABLET */

/* WIDE MOBILE */

@media screen and (max-width: 800px) {
    .grid-3, .grid-2 {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* end of WIDE MOBILE */

/* MOBILE */

@media screen and (max-width: 620px) {

    body {
        --space: 0.5rem;
        --font-size: 0.8rem;
    }

    .navigation > .layout {
        display: block;
    }

    .navigation-right {
        font-size: calc(var(--font-size) * 0.7);
        margin-top: var(--space);
    }

    header {
        padding-top: calc(var(--space) * 6);
        padding-bottom: calc(var(--space) * 6);
    }

    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 520px) {
    .card {
        --avatar-width: 4rem;
        gap: var(--space)
    }
}

/* END OF MOBILE */



/* MOBILE NARROW */

@media screen and (max-width: 380px), screen and (max-height: 650px) {

    header {
        padding-top: calc(var(--space) * 23);
        padding-bottom: calc(var(--space) * 24);
    }

    header > .layout {
        align-items: flex-start;
        min-height: auto;
    }

    header .actionBlock {
        margin-top: 0;
    }
        

    .grid-4 {
        grid-template-columns: 1fr
    }
}

/* END OF MOBILE NARROW */